---

##
# Reloads the system's service definitions, then waits for the app server to be
# ready. The ready check is necessary to avoid race conditions, in case 
# multiple tasks restart the server asynchronously.
##

- name: Reload Service Definitions
  command: /usr/bin/systemctl daemon-reload
  become: true

- name: Wait for App Server to Be Ready
  script: files/bluebutton-appserver-wait.sh
  become: true
  become_user: "{{ data_server_user }}"

